package lesson2;

//Треугольник существует только тогда, когда сумма любых двух его сторонбольше третьей. 
//Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника. 
//Требуется сравнить длину каждогоотрезка-стороны с суммой двух других. Если хотя бы в одном случае
//отрезококажется больше суммы двух других, то треугольника с такими сторонами несуществует.

public class Homework2 {

	public static void main(String[] args) {
		int a = 5;
		int b = 6;
		int c =10;
		if (a+b>c&&a+c>b&&b+c>a)
			System.out.println("Существует такой треугольник");
		else 
			System.out.println("Такого треугольника не существует");

	}

}
