package lesson2;

//¬ переменную записываем число. Ќадо вывести на экран сколько в этомчисле цифр и 
//положительное оно или отрицательное. Ќапример, "этооднозначное положительное число". 
//ƒостаточно будет определить, €вл€етс€ личисло однозначным, "двухзначным или трехзначным и более.


public class Homework1 {

	public static void main(String[] args) {
		
		int n = -15687;
		if (n==0)
			System.out.println("Ёто число ноль");
		else {
			if (n/10==0) {
				if (n>0)
					System.out.println("Ёто однозначное положительное число");
				else 
					System.out.println("Ёто однозначное отрицательное число");
			}else if (n/100==0) {
				if (n>0)
					System.out.println("Ёто двузначное положительное число");
				else 
					System.out.println("Ёто двузначное отрицательное число");
			}else {
				if (n>0)
					System.out.println("Ёто положительное число трехзначное или более");
				else 
					System.out.println("Ёто отрицательное число трехзначное или более");
		
		}}}}

	


