package lesson5;

public class Task19 {

//	Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
//	учесть, что слова могут разделяться несколькими пробелами, в начале и конце
//	текста также могут быть пробелы, но могут и отсутствовать.

	public static void main(String[] args) {
		String s = "   Имеется    строка с  текстом.  Подсчитать    количество  слов в тексте. Желательно учесть, что слова могут разделяться несколькими пробелами, в начале и конце текста также могут быть пробелы, но могут и отсутствовать.";
		int count = 0;

		char[] charS = s.trim().toCharArray();
		for (int i = 0; i < charS.length; i++) {
			if (charS[i] == ' ') {
				if (charS[i - 1] == ' ') {
					continue;
				}
				count++;
			}
		}
		System.out.println("Количество слов в данной строке " + (count+1));
	}

}
